{
  "background_color": "#fff",
  "description": "项目背后的故事",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "工程化",
  "short_name": "工程化",
  "start_url": "/index.html"
}